/* GLOBAL */
html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  height: 100%;
}
*,
*::before
*::after {
  box-sizing: inherit;
}

body {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  font-size: 15px;
  line-height: 1.5;
  font-family:"Montserrat","Arial", "sans-serif";
  font-weight: bold;
  background-color: #f7f7fe;
  color: #6e728e;
  background-image: url(../img/line-left.svg),
  url(../img/line-right.svg);
  background-position: left 0px bottom -100px,
  right -50px top -100px;
  background-repeat: no-repeat;
}
img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button {
  display: inline-block;
  align-items: center;
  justify-content: center;
  padding: 14px;
  margin: 0;
  border: 1px solid transparent;
  bottom: 0;
  max-width: 280px;
  background-color: transparent;
  text-transform: uppercase;
  font-size: 13px;
  line-height: normal;
  letter-spacing: 1.4px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.4s ease,
  color 0.4s ease;
}
.button-block {
  width: 100%;
  display: block;
}
.button-primary {
  background-color: #696edd;
  background-image: linear-gradient(135deg, #a2a7f0 0%, #696edd 100%);
  color: #fff;
  border-radius: 5px;
}
.button-primary:hover {
  border: 1px solid #696edd;
  background-image: none;
  color: #696edd;
  background-color: transparent;
}
.button-white {
  background-color: #fff;
  border-radius: 5px;
  color: #696edd;
}
.button-white:hover {
  color: #fff;
  border: 1px solid #fff;
  background-color: transparent;
  background-image: none;
}

/* CONTAINER */
.container {
  max-width: 1100px;
  padding-left: 25px;
  padding-right: 25px;
  margin-left: auto;
  margin-right: auto;
}

/* MAIN CONTENT */
.main-container {
  flex-grow: 1;
}
/* site */
.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 70px;
  padding-bottom: 70px;
}

.page-title {
  font-size: 32px;
  margin-top: 0;
  margin-bottom: 40px;
}
.switch {
  display: flex;
  justify-content: center;
  align-items: center;
}
.pricing-switch {
  margin-bottom: 64px;
}
.switch-label:hover {
  color: #696edd;
}
.switch-control {
  position: relative;
  width: 60px;
  margin-left: 24px;
  margin-right: 24px;
  height: 32px;
  padding: 4px;
  border-radius: 20px;
  background-image: linear-gradient( #a2a7f0 0%, #696edd 100%);
}

.switch-label {
  cursor: pointer;
  font-size: 18px;
  line-height: 18;
  color: rgba(110, 114, 142, 0.5);
}
.switch-control-annual {
  cursor: pointer;
  left: 0;
  top: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  right: 100%;
}
.switch-control-monthly {
  cursor: pointer;
  left: 0;
  top: 0;
  position: absolute;
  width: 100%;
  height: 100%;
}
.switch-input-annual:checked ~ .switch-control .switch-control-monthly,
.switch-input-monthly:checked ~ .switch-control .switch-control-annual {
  z-index: 5;
}
.switch-input-monthly:checked ~ .switch-control .switch-circle {
  margin-left: 28px;
}
.switch-circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #fff;
  transition: margin 0.4s ease;
}


.pricing {
  width: 100%;
}

.pricing-inner {
  display: flex;
  align-items: center;
}
.pricing-plan {
  flex-grow: 1;
  max-width: 350px;
  padding: 30px;
  text-align: center;
  background-color: #fff;
}
.pricing-plan:first-child {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.pricing-plan:last-child {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.pricing-plan-feature {
  background-color: #6D72DE;
  color: #fff;
  padding-top: 50px;
  padding-bottom: 50px;
  border-radius: 10px;
}
.pricing-plan-featuree {
  border-bottom: 1px solid rgb(110, 114, 142, 0.25);
  padding-top: 12px;
  font-size: 15px;
  line-height: 28px;
  padding-bottom: 20px;
  font-weight: bold;
}
.pricing-plan-feature .pricing-plan-features {
  border-color: rgba(255, 255, 255, 0.25);
}
.pricing-plan-feature .pricing-plan-featuree{
  border-color: rgba(255, 255, 255, 0.25);
}

.pricing-plan-title {
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 28px;
}
.pricing-plan-price {
  display: flex;
  align-items: center;
  margin-bottom: 32px;
  justify-content: center;
  font-size: 72px;
  line-height: 72px;
}
.pricing-plan-currency {
  margin-right: 8px;
  text-align: center;
  font-size: 40px;
  align-items: center;
}
.pricing-plan-features {
  border-top: 1px solid rgb(110, 114, 142, 0.25);
  padding: 0;
  margin: 0;
  margin-bottom: 32px;
  list-style: none;
}
